module NotatieLijsten

Start = f1

l1    = []
// Lege lijst met 0 elemenenten
l2    = [1000:[]]//[1000]
// Lijst met 1 element namelijk int 1000
l3    = [[]]
// Lijst met 1 element namelijk een lege lijst
l4    = [[]:[]]//[[]]
// Zie regel hierboven (zelfde namelijk)
l5    = ['a':['b':['c':['d':['e':[]]]]]]//['a' .. 'e']
// Lijst met 5 elementen namelijk char a,b,c,d en e
l6    = [[1],[],[2,3]:[[4,5,6]]]//[[1],[],[2,3],[4,5,6]]
// lijst met 4 elementen namelijk lijsten
l7    = [
			[
				[1,2],
				[3,4]
			],
			[],
			[
				[],
				[],
				[5,6]
			]
		]
// Lijst met 3 elementen namelijk lijsten
